# Project_ZingMp3

./: DB_Music.sql
BE_Music/: BE_Music.sln
BE_Music/BE_Music/: BE_Music.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BE_Music/BE_Music/Class/: UploadHelper.cs
BE_Music/BE_Music/Common/: CommonModel.cs  Constant.cs  JsonResultCommon.cs  QueryParams.cs  RequestJwt.cs
BE_Music/BE_Music/Controllers/: LoginController.cs  PayController.cs  PlaylistController.cs  RadioController.cs  SongController.cs  TypeSongController.cs  WeatherForecastController.cs
BE_Music/BE_Music/Model/Acount/: Acount.cs
BE_Music/BE_Music/Model/BaseModel/: BaseModel.cs
BE_Music/BE_Music/Model/Order/: Order.cs
BE_Music/BE_Music/Model/Pay/: PayCompare.cs  PayLib.cs  PayModel.cs  Util.cs
BE_Music/BE_Music/Model/Playlist/: Playlist.cs
BE_Music/BE_Music/Model/Song/: Song.cs
BE_Music/BE_Music/Model/TypeSong/: TypeSong.cs
BE_Music/BE_Music/Properties/: launchSettings.json
BE_Music/BE_Music/Services/Login/: ILogin.cs  Login_service.cs
BE_Music/BE_Music/Services/Type/: ITypeSong.cs  TypeSong.cs
Zingmp3/: angular.json  package-lock.json  package.json  tsconfig.json
Zingmp3/src/: index.html  styles.scss
Zingmp3/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
Zingmp3/src/app/models/: grouping.model.ts
Zingmp3/src/app/services/: auth.service.ts  payment_.service.ts  playlist.service.ts  table.extended.service.ts  (+1 more)
Zingmp3/src/environments/: environment.ts
Zingmp3/src/services/: product.service.ts
(+126 files in other folders)
